# Projeto-Experimental-II

./: Login.html  deploy no heroku.bat  index.html  telaChamado.html
Banco/: Banco-Tabelaas.sql  Banco.sql  DER.xml  Tabelas.sql  View.sql  banco.sql
Chamados/: Projeto-Experimental-II.git - Atalho.lnk  index.html
Chamados/js/: busca-usuario.js  form.js
ProjetoExperimental2/: .project  Caminhos.txt  pom.xml  runLocal.bat
ProjetoExperimental2/src/main/java/br/univel/pe/auth/: Autenticator.java  AuthFilter.java  SimpleFilter.java
ProjetoExperimental2/src/main/java/br/univel/pe/entity/: AtualizacaoChamado.java  Chamado.java  Cliente.java  IEntidade.java  PerfilUsuario.java  Sessao.java  TipoChamado.java  Usuario.java  UsuarioChamado.java  UsuarioChamadoId.java
ProjetoExperimental2/src/main/java/br/univel/pe/repository/: GenericRepository.java  SessaoRepository.java  TipoChamadoRepository.java  UsuarioRepository.java
ProjetoExperimental2/src/main/java/br/univel/pe/service/: AtualizacaoChamadoService.java  ChamadoService.java  ClienteService.java  GenericService.java  PerfilUsuarioService.java  ProjetoExperimental.java  TipoChamadoService.java  UsuarioChamadoService.java  UsuarioService.java
ProjetoExperimental2/src/main/java/br/univel/pe/util/: HibernateUtil.java
ProjetoExperimental2/src/main/resources/: hibernate.cfg.xml
ProjetoExperimental2/src/main/webapp/WEB-INF/: web.xml
Protótipos/: ListarChamados.bmpr
Telas/Tela/: index.html
Telas/Tela/js/: principal.js
bootstrap/css/: dashboard.css
frontend/: package-lock.json  package.json
frontend - Copia/: .angular-cli.json  package-lock.json
frontend - Copia/src/app/: index.ts
frontend - Copia/src/app/cliente/: cliente.component.html  cliente.component.ts  cliente.module.ts
frontend - Copia/src/app/home/: home.component.css  home.component.html  home.component.js
frontend - Copia/src/app/login/: login.component.html
frontend - Copia/src/app/menu/: menu.module.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts  index.ts
frontend/src/app/Home/: home.component.css  home.component.html  home.component.js  home.component.spec.ts  home.component.ts  home.module.ts
frontend/src/app/Login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.service.ts
frontend/src/app/auth/: interceptor.module.ts
frontend/src/app/chamado/: atualizacaoChamado.ts  chamado.component.css  chamado.component.html  chamado.component.spec.ts  chamado.component.ts  chamado.module.ts  chamado.service.ts  chamado.ts  editarChamado.component.html  editarChamado.component.ts  listaChamado.component.html  listaChamado.component.ts  tipoChamado.ts
frontend/src/app/cliente/: client.service.ts  cliente.component.css  cliente.component.html  cliente.component.spec.ts  cliente.component.ts  cliente.service.ts  cliente.ts  listaClientes.component.html  listaclientes.component.ts
frontend/src/app/home/: home.component.ts
frontend/src/app/login/: login.component.spec.ts
frontend/src/app/menu/: home.component.spec.ts  menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/usuario/: listaUsuario.component.html  listaUsuario.component.ts  modalusuario.component.js  perfilUsuario.ts  usuario.component.css  usuario.component.html  usuario.component.js  usuario.component.spec.ts  usuario.component.ts  usuario.module.ts  usuario.service.ts  usuario.ts
padroes de telas a serem utlizadas/: Novo Documento de Texto.txt
webService/: geraUrl.py  testeAPI.py
